{
  "name": "Adhikar AI - National Citizen Innovation & Grievance Portal",
  "short_name": "Adhikar AI",
  "description": "National Citizen Innovation, Grievance Redressal & University Collaboration Mobile Portal (NEP 2020)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
